<!DOCTYPE html>
<html lang="en" ng-app="main">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="BETLOTERIA" />
    <meta name="author" content="" />
    <link rel="icon" href="img/logo_icon.ico" />
    <title>BETLoteria</title>
    <!--<base href="/admin/"></base>-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet" />

    <script src="js/jquery-3.3.1.js"></script>

    <script src="js/jquery.mask.js"></script>

    <script src="js/jquery.inputmask.bundle.js"></script>

    <script src="js/jquery.mask.min.js"></script>

    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>

    <!-- Estilos e js do tema -->
    <link href="css/betloteria.css" rel="stylesheet" />

    <!-- Fonte Roboto -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />

    <!-- Add icon library-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />

    <!-- JQuery Confirm -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css"
    />

  </head>

  <body>
    <div class="loaderPrincipal" ng-cloak></div>

    <div ng-view id="mainContent"></div>
    <div
      data-loading
      class="loader-modal"
      style="position: fixed; display: none"
    >
      <div id="loader-content">
        <span><i class="fa fa-spinner fa-spin"></i>Aguarde</span>
      </div>
    </div>

    <script>      
        function writeController(nome) {
          document.write('<script src=' + nome + '?' + new Date().getTime()
            + '><\/script>');
        }      
        var controllers = [
          'js/app.js',
          'controllers/loginController.js',
          'controllers/dashboardController.js',
          'controllers/clientesController.js',
          'controllers/caixaClienteController.js',
          'controllers/agendaBotController.js',
          'controllers/cadastroBancaExtracoes.js',
          'controllers/resultadoController.js',
          'controllers/controleClientesController.js',
          'controllers/bloqueiosAvulsosController.js',
          'js/menu.js'];
        
        for (var i = 0; i < controllers.length; i++) {
          writeController(controllers[i]);
        }
    </script>

    <script>
      window.jQuery ||
        document.write('<script src="/js/jquery-slim.min.js"><\/script>');
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- JQuery Confirm Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  </body>
</html>
