<!DOCTYPE html>
<html lang="en" ng-app="main">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="BETLOTERIA">
	<meta name="author" content="">
	<link rel="icon" href="img/logo_icon.ico">
	<title>BETLoteria</title>
	<!-- <base href="/betloteria/"></base>-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<script src="js/jquery-3.3.1.js"></script>

	<script src="js/jquery.mask.js"></script>

	<script src="js/jquery.inputmask.bundle.js"></script>
	
	<!-- Estilos e js do tema -->
	<link href="css/betloteria.css" rel="stylesheet">



	<!-- Add icon library-->
	<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->

</head>

<body>

	<div ng-view id="mainContent"> </div>




	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="controllers/simuladorController.js"></script>



	<script src="js/menu.js"></script>

	<script>window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')</script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
