<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="A BLT Sistemas tem a solução ideal para que você possa gerenciar fácil seu negócio. Faça jogo em poucos segundos, Utilize em notebooks, tablets ou celulares. Prestação de contas fácil em apenas 1 clique." />
    <link rel="canonical" href="http://www.bltsistemas.com" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BLT Sistemas" />
    <meta property="og:description"
        content="A BLT Sistemas tem a solução ideal para que você possa gerenciar fácil seu negócio. Faça jogo em poucos segundos, Utilize em notebooks, tablets ou celulares. Prestação de contas fácil em apenas 1 clique." />
    <meta property="og:url" content="http://www.bltsistemas.com" />
    <meta property="og:site_name" content="BLT Sistemas - Tudo o que você precisa para a sua banca" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="A BLT Sistemas tem a solução ideal para que você possa gerenciar fácil seu negócio. Faça jogo em poucos segundos, Utilize em notebooks, tablets ou celulares. Prestação de contas fácil em apenas 1 clique." />
    <meta name="twitter:title" content="BLT Sistemas - Tudo o que você precisa para a sua banca. Conheça agora!" />
    <title>BLT Sistemas - Tudo o que você precisa para a sua banca.</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/main-style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon.ico">

    <script defer src="./assets/js/jquery-3.3.1.min.js"></script>
    <script defer src="./assets/js/owl.carousel.min.js"></script>
    <script defer src="./assets/js/popper.min.js"></script>
    <script defer src="./assets/js/bootstrap.min.js"></script>

    <script defer src="./assets/js/zoom.js"></script>

</head>

<body>
    <section class="section hero">
        <div class="container">
            <nav id="menu" class="navbar navbar-dark navbar-expand-lg fixed-top blt_menu">
                <a class="navbar-brand main_logo" href="#"> <img src="./assets/images/logo_2.png" alt="BLT Sistemas">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main_navbar"
                    aria-controls="main_navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_navbar">
                    <ul class="navbar-nav ml-auto bema_ulListMenu">
                        <li class="nav-item"> <a class="nav-link" href="#bltsistemas">Quem Somos</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#funcionalidades">Funcionalidades</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#solucoes">Modalidades</a> </li>
                        <li class="nav-item"> <a class="nav-link"
                                href="https://www.youtube.com/channel/UCxOhWYY3WOZyt-HHt0uZkHA" target="_blank">Nosso
                                Canal</a> </li>
                        <a href="#contato" class="header_btn btn btn-primary btn-download">Fale com o nosso time!</a>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row hero_row">
                <div class="col-md-5 col-xl-6 tablet-hidden">
                    <div class="iphones">
                        <div class="iphone_1"></div>
                    </div>
                </div>
                <div class="col-md-7 col-xl-6 tablet-full">
                    <div class="hero_text">
                        <h1>O que você precisa <br>para a sua banca. Você encontra no <span
                                class="bema_textDestaque">BetLoteria!</span></h1>
                        <p>A BLT Sistemas tem a solução ideal para que você possa gerenciar <strong
                                style="color: #77b100;">fácil</strong> seu negócio</p>
                        <p class="bema_listFeatures">
                            <i class="fas fa-check"></i> Faça jogo em <strong>poucos segundos</strong> <br>
                            <i class="fas fa-check"></i> <strong>Utilize</strong> em notebooks, tablets ou
                            celulares.<br>
                            <i class="fas fa-check"></i> <strong> Prestação de contas fácil</strong> em apenas 1
                            clique.<br>
                            <i class="fas fa-check"></i> Impressão <strong>bluetooth</strong> de bilhetes.<br>
                            <i class="fas fa-check"></i> Aplicativo e domínio <strong>personalizado</strong>.<br>
                            <i class="fas fa-check"></i> Receba <strong>treinamento completo</strong> para seus
                            colaboradores.
                        </p>
                        <div class="buttons bema_btnVideoDestaque">
                            <a href="#solucoes" class="btn btn-primary btn-lg btn-download">Saiba mais</a>
                            <a href="#" class="btn-icon bema_btnVideo" data-id="iol8n3m88SA" data-toggle="modal"
                                data-target="#videoModal">
                                <i class="fas fa-play-circle"></i> <span>Conheça nossa Solução</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> </button>
                    <div class="embed_video"> </div>
                </div>
            </div>
        </div>
    </div>

    <section id="bltsistemas" class="section features">
        <div class="container">
            <h2 class="section_title">Quem é a <span class="bema_textDestaque">BLT SISTEMAS</span> e o que fazemos?</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/box_betloteira.jpg" width="100%" height="100%" alt="Sistema BetLoteria">
                </div>
                <div class="col-md-6">
                    <p>Somos uma empresa séria e estamos no mercado a mais de 5 anos adquirindo experiência no ramo
                        lotérico. Hoje possuímos profissionais capacitados para ajudar você no que for necessário.</p>
                    <p>A empresa surgiu da criação do BETLoteria, um produto 100% nosso e que estamos melhorando a cada
                        dia para nossos clientes.</p>
                    <p>Procuramos sempre ajudar nossos clientes e para isso temos um serviço bastante elogiado.</p>
                </div>
                <div class="col-md-12" style="margin-top: 50px; margin-bottom: 100px;">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature_item">
                                <i style="color: #074977 !important;"
                                    class="fas fa-4x fa-chalkboard-teacher text-primary mb-3 sr-icon-1"></i>
                                <h3>TREINAMENTO</h3>
                                <p>Treinamento da ferramenta para os perfis de administrador, gerente e cambista. Com
                                    vídeos de todas as funcionalidades, de fácil entendimento para seus colaboradores.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="feature_item">
                                <i style="color: #074977 !important;"
                                    class="fas fa-4x fa-headset text-primary mb-3 sr-icon-1"></i>
                                <h3>SUPORTE</h3>
                                <p>Nosso suporte pode ser feito através do whatsapp ou pelo nosso site. Sempre de
                                    maneira rápida, assertiva e cordial.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="feature_item">
                                <i style="color: #074977 !important;"
                                    class="fas fa-4x fa-cogs text-primary mb-3 sr-icon-1"></i>
                                <h3>MANUTENÇÃO</h3>
                                <p>Nosso sistema é robusto, mas estamos em constante evolução, melhorando e inovando
                                    sempre em sintonia com nossos usuários e clientes.</p>
                            </div>
                        </div>

                        <div class="col-md-12" style="text-align: center; margin-top: 50px;">
                            <h4>
                                <strong>Queremos que você também faça parte do BETLoteria.</strong>
                                <br>BETLoteria, o seu novo jeito de bancar aposta.
                            </h4>
                            <a href="#contato" class="btn btn-primary btn-lg btn-download">Fale com o nosso time</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <HR>

    <section id="funcionalidades" class="section features">
        <div class="container">
            <h2 class="section_title">Conheça as principais funções do <span class="bema_textDestaque">BetLoteria</span>
            </h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fas fa-4x fa-dollar-sign text-primary mb-3 sr-icon-1"></i>
                        <h3>Prestação de Conta</h3>
                        <p>Realize prestação de contas com seus colaboradores de maneira fácil com relatório de
                            fechamento detalhado.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fab fa-4x fa-bluetooth-b text-primary mb-3 sr-icon-1"></i>
                        <h3>Impressão via Bluetooth</h3>
                        <p>Realize impressão via bluetooth dos bilhetes. Basta ter conectado ao seu dispositivo.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fab fa-4x fa-whatsapp text-primary mb-3 sr-icon-1"></i>
                        <h3>Envio de Bilhete por Whatsapp</h3>
                        <p>Envie bilhetes por link, imagem ou PDF diretamente para o cliente.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fas fa-4x fa-cash-register text-primary mb-3 sr-icon-1"></i>
                        <h3>Caixa e Lançamentos</h3>
                        <p>Caixa por usuário, por modalidade, lançamentos, relatórios...</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fas fa-4x fa-file-alt text-primary mb-3 sr-icon-1"></i>
                        <h3>Bilhete Virtual</h3>
                        <p>Nas modalidades da Seninha e Quininha o seu cliente pode realizar a aposta e seu colaborador
                            apenas validar no sistema por ID.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fas fa-4x fa-magic text-primary mb-3 sr-icon-1"></i>
                        <h3>Sistema Automatico</h3>
                        <p>Configure as cotações e extrações. O restante o sistema faz tudo só pra você. Criação de
                            jogos do dia, carregamento de resultado, processamento de bilhetes e caixa.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;"
                            class="fab fa-4x fa-bandcamp text-primary mb-3 sr-icon-1"></i>
                        <h3>Aplicativo com a sua marca</h3>
                        <p>Disponibilizamos um aplicativo android personalizado com sua logomarca e com seu domínio.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature_item">
                        <i style="color: #074977 !important;" class="fas fa-4x fa-poll text-primary mb-3 sr-icon-1"></i>
                        <h3>Gerenciamento de Risco</h3>
                        <p>Controle os riscos de sua banca através de configuração de cotações e limites.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Maquininha Inteligente e Frente de Caixa -->
    <section id="solucoes" class="section bltsistemas">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bema_solucoes_div">
                    <h1 class="section_titleWhite">Entenda por que o <span class="bema_textDestaque">BetLoteria</span>
                        oferece tudo o que você precisa para sua <span class="bema_textDestaque">banca</span></h1>
                    <ul class="nav nav-pills justify-content-center" id="tabListTiposBLT Sistemas" role="tablist">
                        <li class="nav-item">
                            <a class="bema_btnTabList nav-link active" id="frenteCaixa-tab" data-toggle="tab"
                                data-target="#info" role="tab" aria-selected="true">
                                Informações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="bema_btnTabList nav-link" id="maquininha-tab" data-toggle="tab"
                                data-target="#fotos" role="tab" aria-controls="maquininha" aria-selected="false">
                                Fotos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="bema_btnTabList nav-link" id="maquininha-tab" data-toggle="tab"
                                data-target="#videos" role="tab" aria-controls="maquininha" aria-selected="false">
                                Videos
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content bema_tabConteudo_solucoes" id="TabContentTiposBLT Sistemas">
                        <!-- INFORMAÇÃO -->
                        <div class="tab-pane fade show active" id="info" role="tabpanel"
                            aria-labelledby="frenteCaixa-tab">
                            <!-- INFORMAÇÃO -->
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./assets/images/frenteDeCaixa.png" width="100%">
                                </div>
                                <div class="col-md-6 blt_boxInfoDetalhe">
                                    <div class="row bema_listFeatures_boxDetalhes">
                                        <div class="col-md-2 d-xl-block d-none">
                                            <i style="color: #77b100 !important;"
                                                class="fas fa-3x fa-arrow-right text-primary mb-2 sr-icon-1"></i>
                                        </div>
                                        <div class="col-md-10">
                                            <h2>Seninha</h2>
                                            <p>Escolha de 14 à 40 dezenas das 60 possíveis. O apostador ganha de acordo
                                                com número de acertos.<br><strong>(QUA e SÁB - 20h.)</strong></p>
                                        </div>
                                    </div>

                                    <div class="row bema_listFeatures_boxDetalhes">
                                        <div class="col-md-2 d-xl-block d-none">
                                            <i style="color: #77b100 !important;"
                                                class="fas fa-3x fa-arrow-right text-primary mb-2 sr-icon-1"></i>
                                        </div>
                                        <div class="col-md-10">
                                            <h2>Quininha</h2>
                                            <p>Escolha de 13 à 45 dezenas das 80 possíveis. O apostador ganha de acordo
                                                com número de acertos.<br><strong>(SEG à SAB - 20h)</strong></p>
                                        </div>
                                    </div>

                                    <div class="row bema_listFeatures_boxDetalhes">
                                        <div class="col-md-2 d-xl-block d-none">
                                            <i style="color: #77b100 !important;"
                                                class="fas fa-3x fa-arrow-right text-primary mb-2 sr-icon-1"></i>
                                        </div>
                                        <div class="col-md-10">
                                            <h2>Bicho</h2>
                                            <p>Cadastre quantas extrações quiser por dia. O administrador necessita
                                                cadastrar o resultado no sistema.</p>
                                        </div>
                                    </div>

                                   <!--<div class="row bema_listFeatures_boxDetalhes">
                                        <div class="col-md-2 d-xl-block d-none">
                                            <i style="color: #77b100 !important;"
                                                class="fas fa-3x fa-arrow-right text-primary mb-2 sr-icon-1"></i>
                                        </div>
                                        <div class="col-md-10">
                                            <h2>6 da Sorte</h2>
                                            <p>Escolha de 10 à 30 dezenas das 100 possíveis. O apostador ganha de acordo
                                                com número de acertos.</p>
                                        </div>
                                    </div>
                                -->
                                    <div class="row bema_listFeatures_boxDetalhes">
                                        <div class="col-md-2 d-xl-block d-none">
                                            <i style="color: #77b100 !important;"
                                                class="fas fa-3x fa-arrow-right text-primary mb-2 sr-icon-1"></i>
                                        </div>
                                        <div class="col-md-10 col-xs-10">
                                            <h2>2 para 500</h2>
                                            <p>Bastante popular em feiras, bares. O apostador paga R$2,00 e recebe um
                                                bilhete com 4 milhares diferentes para concorrer ao sorteio e ganhar
                                                R$500 em caso de acerto. Geralmente o sorteio é feito no próprio local
                                                na frente dos apostadores.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- FOTOS -->
                        <div class="tab-pane fade" id="fotos" role="tabpanel" aria-labelledby="maquininha-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 blt_space_img">
                                            <div class="demo-image um" data-image="assets/images/fotos/png/01.png"
                                                alt="Regra Jogo do bicho BetLoteria"></div>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <div class="demo-image dois" data-image="assets/images/fotos/png/02.png"
                                                alt="Regra Quininha da Sorte BetLoteria"></div>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <div class="demo-image tres" data-image="assets/images/fotos/png/03.png"
                                                alt="Regra 6 da Sorte BetLoteria"></div>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <div class="demo-image quatro" data-image="assets/images/fotos/png/04.png"
                                                alt="Regra Seninha BetLoteria"></div>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <div class="demo-image cinco" data-image="assets/images/fotos/png/05.png"
                                                alt="Regra Quininha BetLoteria"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FOTOS -->
                        <div class="tab-pane fade" id="videos" role="tabpanel" aria-labelledby="maquininha-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 blt_space_img">
                                            <iframe width="100%" height="250"
                                                src="https://www.youtube.com/embed/MQOhAoj7_fM" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <h3 class="blt_titleYoutube">BetLoteria - Seninha Quininha Jogo do Bicho
                                            </h3>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <iframe width="100%" height="250"
                                                src="https://www.youtube.com/embed/P4wTKMm-QRo" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <h3 class="blt_titleYoutube">BetLoteria - Seninha - Quininha - Sena - Quina
                                                - Banca de apostas</h3>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <iframe width="100%" height="250"
                                                src="https://www.youtube.com/embed/QHfG5UpO7IQ" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <h3 class="blt_titleYoutube">BetLoteria - Aposte na Quininha</h3>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <iframe width="100%" height="250"
                                                src="https://www.youtube.com/embed/7v2tv3QGzNA" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <h3 class="blt_titleYoutube">BetLoteria - Apresentação Jogo do Bicho</h3>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <iframe width="100%" height="250"
                                                src="https://www.youtube.com/embed/L6qyANMcqLA" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <h3 class="blt_titleYoutube">BetLoteria - APOSTE NA SENINHA - BANCA DE
                                                APOSTAS</h3>
                                        </div>
                                        <div class="col-md-4 blt_space_img">
                                            <iframe width="100%" height="250"
                                                src="https://www.youtube.com/embed/3mJszwimD7w" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <h3 class="blt_titleYoutube">Betloteria - Lançamentos</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <a href="#contato" class="btn_comprarBLTsistemas"> Entre em contato com o nosso time</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Maquininha Inteligente e Frente de Caixa -->

    <footer class="main_footer">
        <div class="container">
            <div id="contato" class="download">
                <h1>Interessado em nossas soluções BetLoteria?</h1>
                <h3>Conecte-se da melhor forma!</h3>

                <!-- inicio form -->
                <form action="https://formsquash.io/f/YRWIR3jvkNU16z8onx7U" method="POST">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="nomeform">Nome</label>
                                <input id="nomeform" name="nome" type="text" class="form-control"
                                    placeholder="Informe seu Nome">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label for="sobrenomeform">Sobrenome</label>
                            <input id="sobrenomeform" name="sobrenome" type="text" class="form-control"
                                placeholder="Informe seu sobrenome">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="emailform">Email</label>
                                <input id="emailform" name="email" type="email" class="form-control"
                                    placeholder="Informe seu e-mail">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label for="telefoneform">Telefone</label>
                            <input id="telefoneform" name="telefone" type="text" class="form-control" maxlength="11"
                                placeholder="(xx) xxxxx-xxxx">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <textarea id="textareaform" name="mensagem" class="form-control" rows="5"
                                placeholder="Digite a sua mensagem..."></textarea>
                        </div>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                <!-- final form -->

                <div class="container bema_boxInfoContato">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12 blt_box_infoContato">
                            <span class="bema_infoContato">
                                <i class="fas fa-phone"></i> <br>
                                Vendas <br>
                                <strong>(84) 99960-3973</strong> <br> Daniel
                            </span>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 blt_box_infoContato">
                            <span class="bema_infoContato">
                                <i class="fas fa-headset"></i> <br>
                                Suporte <br>
                                <strong>(81) 9240-0819</strong> <br> Sup.técnico
                            </span>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 blt_box_infoContato">
                            <span class="bema_infoContato"><i class="fas fa-envelope"></i> <br>
                                contato@betloteria.com</span>
                        </div>

                    </div>
                </div>

            </div>
            <div class="footer_content">
                <div class="footer_logo"> <img src="./assets/images/logo_1.png" alt="" width="100%"> </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-center text-center">
                            <p>&copy; Copyright 2019.<br>BetLoteria By BLT Sistemas. Todos os direitos de imagens e
                                conteúdos nessa página é de direito da BLT Sistemas.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center d-flex justify-content-center">
                            <!--<p>Credencial: Rua Manoel Graciliano de Souza, n840, Jardim Atlantico, Olinda, PE - CEP: 53050-120</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script type='text/javascript'>
        (function(){ var widget_id = 'vUFjR6HOuP';var d=document;var w=window;function l(){
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//code.jivosite.com/script/widget/'+widget_id
            ; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}
        if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}
        else{w.addEventListener('load',l,false);}}})();
        </script>
        <!-- {/literal} END JIVOSITE CODE -->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129114072-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129114072-1');
        </script>
        
        <script src="contact.js"></script>
        <script defer src="./assets/js/main.js"></script>

        <script>
            window.onload = function() {
            var elements = document.querySelectorAll( '.demo-image' );
            Intense( elements );
            }
        </script>

    </body>
</html>